{
  "name": "QuillJsNode",
  "description": "A simple editor component using Quill JS on Node",
  "main": "index.js",
  "authors": [
    "Sumit Kumar Maitra"
  ],
  "license": "MIT",
  "keywords": [
    "QuillJs",
    "NodeJs"
  ],
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "www/libs/",
    "test",
    "tests"
  ]
}
